<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="张高翔在 Github 上的个人博客">
    <meta name="keyword" content="">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="Abner Zhang" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        用Swift进行iOS编程中文版(1)｜Abner Zhang&#39;s blog
        
    </title>

    <link rel="canonical" href="http://abner-zgx.github.io/2018/12/01/用Swift进行iOS编程中文版(1)/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('/img/post-default.jpg')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    Abner Zhang
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/Tags/">Tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="nullimg/post-default.jpg">


<style>
    
    header.intro-header {
        background-image: url('img/post-default.jpg?imageView2/1/w/1400/h/400/interlace/1/q/90')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>用Swift进行iOS编程中文版(1)</h1>
                    
                    <span class="meta">
                         作者 Abner Zhang
                        <span>
                          日期 2018-12-01
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                        <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            用Swift进行iOS编程中文版(1)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id="本文仅为大家方便学习，切勿转载"><a href="#本文仅为大家方便学习，切勿转载" class="headerlink" title="本文仅为大家方便学习，切勿转载"></a>本文仅为大家方便学习，切勿转载</h2><h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><p>我经常被问到一个问题：“Swift准备好应用开发了吗？”</p>
<p>答案是：“当然”</p>
<p>这就是我的回答，不是因为我以教授Swift编程谋生或是希望你购买我的课程/书。我已经用各种编程语言进行开发有15个年头了，如今Swift是我最喜爱的语言。这门全新的编程语言经过精心的设计，语法简洁。相较老牌的Object-C，Swift更易学习并且让我在iOS应用程序开发中更有效率</p>
<p>在2014年6月，苹果公司第一个公布了Swift，之后Swift经历了几次更新。如今，苹果已经发布了Swift4.2以及更多特性的Xcode10。尽管Swift仍然“年轻”，从它第一次发布后，经过4年多的发展，它已不再被认为是一门“青涩”的编程语言。如今，这门语言已经稳定、更加成熟，并完全可以用于iOS、macOS、watchOS以及tvOS应用开发。像来福车、领英、 Mozilla这样的公司已经用Swift开发他们的应用。无论你正在计划开发你的下一个iOS应用或者你想要以iOS开发为职业，Swift都是需要学习和使用的编程语言。</p>
<p>这本书涵盖了所有你想要学习的iOS应用开发。但要注意的是，Swift只是一门编程语言。为了开发iOS应用，你需要更进一步。在介绍Swift4.2之前，这本书会教你如何使用Xcode10设计用户界面、教你掌握iOS12框架必要的API。最重要的是，你会学到Swift编程技能，从头开始开发一个真正的应用。</p>
<p>作为一个没有任何编程背景的初学者，你可能会问自己是否学习Swift编程并开发一个真正的iOS应用。</p>
<p>我从Swift发布之初便开始Swift编程，Swift更平易近人，并且对新手来说，学习比Objective-C要容易得多。并不是每个人都能成为优秀的开发人员，但我相信每个人都能学习编程，用Swift开发应用程序。你所需要的就是努力工作、决心和采取行动的意愿。</p>
<p>大约6年前，我发布了AppCoda，并开始每周发布iOS编程教程。从那时起，我已经出版了几本关于iOS应用程序开发的书。起初，我认为那些想学习应用程序开发的人，是那些有编程经验和技术背景的人。有趣的是，来自不同背景的人们，热衷于构建他们自己的应用程序。我有一位来自法国的读者，他的专业是外科医生，从零编程经验开始到发布他的第一个应用程序，他的应用允许任何人免费分享和宣传。另一个读者是职业飞行员，几年前，他开始学习iOS编程，现在正在为自己和其他飞行员开发iPhone应用程序。BooZy是一个寻找快乐时光、日常交易和早午餐的应用程序。它是由一所法学院辍学者编写的，这个应用程序的创建者在DC地区找不到喝酒的好去处，所以她决定制作一个应用程序来满足实际需要。同样，当她想出这个主意时，她不会编程，她在那个时候才开始接触编程并一直学习。</p>
<p>有时，我会收到想要开发应用程序的人的电子邮件。电子邮件通常提到这样的事情：“我有一个应用程序的想法。我从哪里开始？但我没有编程技巧。我能从零开始学习吗？</p>
<p>我从这些真正鼓舞人心的故事中学到的是，不需要为了开发一款应用，而去读取并获得计算机科学或工程学学位。这些读者有一个共同点，他们决心采取行动，他们都在努力实现这款应用。这也是你所需要的。</p>
<p>你有开发一个应用程序的想法吗？我相信你可以自己做一个。记住，如果你真的对学习充满热情，那么没有什么可以阻止你学习和完成任务。让我借一个我最喜欢的引文从最后一课得出结论：<br>障碍的存在是有原因的：它们让我们证明我们是多么渴望得到东西。<br>                                                                                <br>- Randy Pausch</p>
<p>最后，谢谢你拿到这本书。我希望你会喜欢阅读它，并在App Store推出第一款iOS应用程序。如果你想分享你的第一个应用的故事，给我发封邮件到<a href="mailto:simonng@appcoda.com" target="_blank" rel="noopener">simonng@appcoda.com</a>.我很乐意收到你的来信。</p>
<p>西蒙NG<br>AppCODA创始人</p>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2018/11/26/iOS开发指南/" data-toggle="tooltip" data-placement="top" title="iOS开发指南">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                

                

            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#本文仅为大家方便学习，切勿转载"><span class="toc-text">本文仅为大家方便学习，切勿转载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#序言"><span class="toc-text">序言</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#Swift" title="Swift">Swift</a>
                        
                        <a class="tag" href="/tags/#iOS" title="iOS">iOS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/Abner_xiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/zhang-gao-xiang-5">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/Abner_Xiang">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/people/张高翔/100026709180129">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://github.com/Abner-Zgx">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Abner Zhang 2018
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                    Theme by <a href="https://haojen.github.io/">Haojen Ma</a>
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://abner-zgx.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>



<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="/img/me.png">
</body>

</html>
